<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ManejoPeliculas">
  <ClassDiagramComponents>
    <Class name="ManejoArchivos" package="data" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getLinesTextFile" returnType="List&lt;String&gt;" visibility="public" isStatic="true">
          <Argument type="String" name="path"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pelicula" package="data" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
        <Field name="productor" type="String" visibility="private"/>
        <Field name="autoincrementId" type="int" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="year"/>
          <Argument type="String" name="productor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getYear" returnType="int" visibility="public"/>
        <Method name="getProductor" returnType="String" visibility="public"/>
        <Method name="getAutoincrementId" returnType="int" visibility="private" isStatic="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ManejoPeliculas" package="manejopeliculas" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CEPeliculas" package="ventana" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="peli" type="Pelicula" visibility="private"/>
        <Field name="vent" type="VentanaPrincipal" visibility="private"/>
        <Field name="guardarCambios" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="nombre" type="javax.swing.JTextField" visibility="private"/>
        <Field name="productor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="year" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="peli"/>
          <Argument type="VentanaPrincipal" name="vent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="guardarCambiosActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="guardarCambiosMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Consultar" package="ventana" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="jlNombre" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlProductor" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jlYear" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Pelicula" name="peli"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="ImportExport" package="ventana" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="vent" type="VentanaPrincipal" visibility="private"/>
        <Field name="buttonArchivoEntradaCargar" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="VentanaPrincipal" name="vent"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="buttonArchivoEntradaCargarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="buttonArchivoEntradaCargarMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VentanaPrincipal" package="ventana" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="listaPeliculas" type="Vector" visibility="private"/>
        <Field name="peliculaActual" type="Pelicula" visibility="private"/>
        <Field name="comboBoxListaPeliculas" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="consultarPeliculaButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="editarPeliculaButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="eliminarPeliculaButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="nuevaPeliculaButton" type="javax.swing.JButton" visibility="private"/>
        <Field name="persistenciaPeliculasButton" type="javax.swing.JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="actionPerformed" returnType="void" visibility="public">
          <Argument type="ActionEvent" name="e"/>
        </Method>
        <Method name="actualizarPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="peli"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="productor"/>
          <Argument type="int" name="year"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="nuevaPeliculaButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="persistenciaPeliculasButtonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="nuevaPeliculaButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="editarPeliculaButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="consultarPeliculaButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="persistenciaPeliculasButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="eliminarPeliculaButtonMouseClicked" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="peli" source="ventana.CEPeliculas" target="data.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vent" source="ventana.ImportExport" target="ventana.VentanaPrincipal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vent" source="ventana.CEPeliculas" target="ventana.VentanaPrincipal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ventana.VentanaPrincipal" target="data.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peliculaActual" source="ventana.VentanaPrincipal" target="data.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
